{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katarzynajk/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katarzynajk/team-profile-generator/issues"
  },
  "homepage": "https://github.com/katarzynajk/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.1"
  }
}
